VIRTUAL ENVIRONMENT (VENV) SETUP GUIDE
========================================

Complete step-by-step guide for using Python virtual environments (venv)

STEP 1: CREATE A VIRTUAL ENVIRONMENT
------------------------------------
python3 -m venv venv

- This creates a new directory called 'venv' containing the virtual environment
- The name 'venv' is conventional but you can use any name

STEP 2: ACTIVATE THE VIRTUAL ENVIRONMENT
----------------------------------------
source venv/bin/activate

- On macOS/Linux: source venv/bin/activate
- On Windows: venv\Scripts\activate
- You'll see (venv) in your prompt when activated

STEP 3: VERIFY ACTIVATION
-------------------------
which python

- Should show the Python interpreter from your virtual environment

STEP 4: INSTALL DEPENDENCIES
----------------------------
pip install -r requirements.txt

- Or install packages individually: pip install package_name

STEP 5: VERIFY INSTALLATION
---------------------------
pip list

- Shows all installed packages in your virtual environment

STEP 6: DEACTIVATE WHEN DONE
----------------------------
deactivate

- Removes (venv) from your prompt
- Returns to your system's default Python environment

STEP 7: REACTIVATE LATER
------------------------
source venv/bin/activate

- Reactivate the same virtual environment for future work